//介绍各类的作用和功能

1.UserMgr类， 主要作用是管理与用户相关的信息、操作和交互。它通常用于存储、更新、查询用户数据、好友关系、申请列表等

2.AddUserItem类，好友列表中一个用户项，继承自ListItemBase(作为所有列表项，比如联系人项、聊天消息项、好友申请项等的基础类)

3.ApplyFriend类，好友申请界面，在该类点击确定添加好友后，会向服务器发出添加好友的请求  -----

4.ApplyFriendItem，好友申请列表的一个好友申请项。

5.ApplyFriendList， 显示和管理好友申请列表

6.ApplyFriendPage， 处理并展示好友申请页面的控件，具有管理好友申请项、响应认证请求、显示界面以及加载好友申请等功能

7.AuthenFriend，好友申请的认证界面，点击确定后会向服务器发出请求，传递认证结果。

8.TcpMgr类， 主要作用是管理与服务器的TCP连接，管理与服务器进行的数据交换和消息处理

9.ChatDialog类，聊天对话框，主要用于显示和管理与好友的聊天记录、发送和接收消息、表情等功能

10.ChatItemBase类，所有聊天消息的外壳控件，决定了头像、昵称、消息内容的排布方式

11.ChatPage，点开某个好友头像后，右侧显示的那个聊天内容区

12.ChatUserList，聊天窗口左侧的「聊天用户列表视图」

13.ChatUserWid ，是聊天用户列表中每个用户条目

14.ChatView 是聊天界面的消息展示区域，它管理消息的排列方式（头插、尾插、中间插入等）



